# SoulGuard

./: README.md  build.gradle  gradle.properties
src/main/java/com/minenash/soulguard/: Commands.java  Soul.java  SoulGuard.java  SoulSaveManager.java
src/main/java/com/minenash/soulguard/commands/: CommandHelper.java  Commands.java  InspectScreenHandlerStuff.java
src/main/java/com/minenash/soulguard/config/: Config.java  ConfigManager.java  JsonHelper.java  SoulParticle.java  SoulParticleResult.java  SoulPropertyResult.java  SoulSound.java
src/main/java/com/minenash/soulguard/inspect/: InspectScreenHandler.java  InspectScreenHandlerFactory.java  OpInspectScreenHandler.java  SoulInventory.java
src/main/java/com/minenash/soulguard/mixin/: LivingEntityMixin.java  PlayerEntityMixin.java  ScreenHandlerMixin.java
src/main/java/com/minenash/soulguard/souls/: Soul.java  SoulManager.java  TrinketItem.java
src/main/resources/: fabric.mod.json  modid.mixins.json  soulguard.mixins.json
src/main/resources/assets/soulguard/: default_config.json
