# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.23

# Mod Properties
	mod_version = 1.0.0-1.19.4
	maven_group = com.minenash
	archives_base_name = soulguard

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.87.1+1.19.4
	trinkets_version=3.6.0
	mod_menu_version=6.3.1
